<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radit-loginpage</title>
    <style>
        body {
            background-color:aqua;

        }
        .form{
            background-color:aliceblue;
            width: 794px;
            height: 969px;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .title{
            text-align: center;
        }
        .title h1{
            margin-bottom: 4px;
        }
        .title h3{
            margin-top: 4px;
        }
        .container{
         padding: 12px;
        }
        .input{
            width: 220px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            background-color: white;
        }
        .a{
            font-size: 12px;
        }
        .btn{
            width: 220px;
            height: 24px;
            padding-left: 8px;
            margin-bottom: 8px;
            border-radius: 20px;
            background-color:azure
            margin-top: 20px;
        }
    

            


    

    </style>





























</head>
<body>
    <form class="form">
        <div class="title">
            <h1>Learningo</h1>
    <h3>Hey,Hello</h3>
    <h4>Enter your email and password to login.</h4>
        </div>
        <div class="container">
            <input type="text"placeholder="Email" class="input"><br><br>
            <input type="password"placeholder="passsword" class="input"> <br><br>
            <input type="checkbox">Remember me<br>
            <a href="#">forget password</a><br>
            <button class="btn">Login</button>
            <button class="btn">sign in</button>
            <p class="radit">or login with</p>
            
         <p>
            
             <button class="btn">Facebook</button> 
             <button class="btn">Linked in</button>
             <button class="btn">Google</button>
         
          </a>
         </p>
         




        </div>
    </form>
    
      
    
</body>
</html>